@import 'theme'

.sidebar
    height: 100%
    position: fixed
    z-index: 1337
    top: 0
    left: 0
    overflow-x: hidden
    width: $sidebar-width
    padding: 1rem
    background-color: $bg-dark

    h1
        margin-top: 0
        margin-bottom: 0

    hr
        border: none
        height: 1px
        margin-top: 1rem
        margin-bottom: 1rem
        background: $text-light
        opacity: 0.4

    a
        text-decoration: none

    .item
        border-radius: 10px
        padding: 0.8rem

        &:hover
            background-color: $bg

        i
            padding-right: 10px

        &.active
            background-color: $accent

    .bottom  a
        color: $text-light