// Theme Colors
$text: #ffffff
$text-light: #ffffff96
$accent: #761bff
$bg: #142136
$bg-dark: #0d1623

// Other Colors
$red: #7b0612
$yellow: #8d6a00
$green: #13643e

// Misc
$font-stack: system-ui
$sidebar-width: 16rem
